MINIO_ROOT_USER=yAXD3K1ubErUUhGpMqYB
MINIO_ROOT_PASSWORD=0txucWYIqpDLUf2R12gjHxrZld2ZNoKiLBtgPe1H
MINIO_DATA_PATH=~/data

# Postgre
POSTGRES_USER=sprout_admin
POSTGRES_PASSWORD=sprout_pwd
POSTGRES_DB=sprout_model
